<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script>
function calculate(){
var a,b,t,c;
a=Number(document.getElementById("first").value);

b=Number(document.getElementById("second").value);
t=Number(document.getElementById("unit").value);
c=( b - a)*t;
document.getElementById("answer").value= c;
}
</script>
</head>
<body>
    <h1 id="welcome">WELCOME TO OUR BILL SYSTEM</h1>
<samp class="first"> Last month unit :</samp>  <input id="first">
<br>
<br>
<samp  class="first"> This month unit :</samp> <input id="second">
<br>
<br>
<samp class="first">Per unit Price:</samp><input id ="unit">
<br>
<br>

<samp class="first">Total Bill:</samp><input id="answer">
<br>
<br>

<button id="btn" onclick="calculate()">Total Bill</button>
</body>
</html>